package pages

import (
	"fmt"

	"github.com/nint8835/scribe/pkg/web/ui"
)

type ErrorPageProps struct {
	StatusCode int
	Message    string
}

templ ErrorPage(props ErrorPageProps) {
	@ui.Layout("Error") {
		<div class="flex min-h-[60vh] w-full flex-col items-center justify-center space-y-4 text-center">
			<p class="text-sm font-semibold tracking-[0.18em] text-red-300 uppercase">Request failed</p>
			<h1 class="text-6xl font-semibold tracking-tight text-stone-50">{ fmt.Sprintf("%d", props.StatusCode) }</h1>
			<div class="max-w-2xl rounded-lg border border-stone-700 bg-[#342d26] p-4 text-left font-mono text-sm whitespace-pre-wrap text-stone-300">{ props.Message }</div>
		</div>
	}
}
