package pages

import "github.com/nint8835/scribe/pkg/web/ui"

templ Home() {
	@ui.Layout("Home") {
		<section class="grid gap-8 py-6 lg:grid-cols-[1.05fr_0.95fr] lg:items-start lg:py-10">
			<div class="space-y-6">
				<div class="space-y-3">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-amber-300">Quote rankings</p>
					<h1 class="max-w-3xl text-4xl font-semibold tracking-tight text-white sm:text-5xl">Choose the better quote and watch the leaderboard change.</h1>
					<p class="max-w-2xl text-lg leading-8 text-zinc-400">
						Compare quotes head to head, browse the full archive, and tune how new pairs are selected.
					</p>
				</div>
				<a href="/rank" class="inline-flex items-center justify-center rounded-lg bg-amber-300 px-5 py-3 text-sm font-semibold text-zinc-950 shadow-lg shadow-amber-950/30 transition hover:bg-amber-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-300">
					Start ranking
				</a>
			</div>
			<div class="grid gap-3 sm:grid-cols-2">
				<a href="/leaderboard" class="rounded-lg border border-zinc-800 bg-zinc-900/70 p-5 transition hover:border-emerald-500/50 hover:bg-zinc-900">
					<div class="text-sm font-semibold text-emerald-300">Leaderboard</div>
					<div class="mt-2 text-2xl font-semibold tracking-tight text-white">Top quotes</div>
					<p class="mt-2 text-sm leading-6 text-zinc-400">See which quotes rank highest after completed comparisons.</p>
				</a>
				<a href="/user-leaderboard" class="rounded-lg border border-zinc-800 bg-zinc-900/70 p-5 transition hover:border-sky-500/50 hover:bg-zinc-900">
					<div class="text-sm font-semibold text-sky-300">Users</div>
					<div class="mt-2 text-2xl font-semibold tracking-tight text-white">User scores</div>
					<p class="mt-2 text-sm leading-6 text-zinc-400">Compare users by the average rank of their eligible quotes.</p>
				</a>
				<a href="/list" class="rounded-lg border border-zinc-800 bg-zinc-900/70 p-5 transition hover:border-violet-500/50 hover:bg-zinc-900">
					<div class="text-sm font-semibold text-violet-300">Archive</div>
					<div class="mt-2 text-2xl font-semibold tracking-tight text-white">All quotes</div>
					<p class="mt-2 text-sm leading-6 text-zinc-400">Browse every saved quote in the archive.</p>
				</a>
				<a href="/options" class="rounded-lg border border-zinc-800 bg-zinc-900/70 p-5 transition hover:border-zinc-500 hover:bg-zinc-900">
					<div class="text-sm font-semibold text-zinc-300">Settings</div>
					<div class="mt-2 text-2xl font-semibold tracking-tight text-white">Selection rules</div>
					<p class="mt-2 text-sm leading-6 text-zinc-400">Adjust pair selection and tie-breaking behavior.</p>
				</a>
			</div>
		</section>
	}
}
