package pages

import "github.com/nint8835/scribe/pkg/web/ui"

templ Home() {
	@ui.Layout("Home") {
		<div class="flex h-screen w-screen flex-col">
			<header class="py-8 text-center text-4xl font-bold">
				📜 Scribe
			</header>
			<a href="/rank" class="mx-auto rounded-md bg-amber-700 px-4 py-2 shadow-md transition-colors">
				Rank Quotes
			</a>
			<a href="/leaderboard" class="mx-auto mt-4 rounded-md bg-emerald-700 px-4 py-2 shadow-md transition-colors">
				Leaderboard
			</a>
			<a href="/user-leaderboard" class="mx-auto mt-4 rounded-md bg-sky-700 px-4 py-2 shadow-md transition-colors">
				User Leaderboard
			</a>
			<a href="/list" class="mx-auto mt-4 rounded-md bg-violet-700 px-4 py-2 shadow-md transition-colors">
				All Quotes
			</a>
			<a href="/options" class="mx-auto mt-4 rounded-md bg-gray-700 px-4 py-2 shadow-md transition-colors">
				Options
			</a>
		</div>
	}
}
