package pages

import (
	"github.com/nint8835/scribe/pkg/web/ui"
	"github.com/nint8835/scribe/pkg/web/ui/components"
)

type LeaderboardProps struct {
	components.QuoteListProps
}

templ LeaderboardContent(props LeaderboardProps) {
	<div id="leaderboard-content" class="w-full space-y-6" hx-swap-oob="true">
		@components.QuoteListContent(props.QuoteListProps)
	</div>
}

templ Leaderboard(props LeaderboardProps) {
	@ui.Layout("Leaderboard") {
		<div class="mx-auto w-full max-w-4xl space-y-6">
			<div>
				<p class="text-sm font-semibold uppercase tracking-[0.18em] text-emerald-300">Leaderboard</p>
				<h1 class="mt-1 text-3xl font-semibold tracking-tight text-white">Top ranked quotes</h1>
			</div>
			@LeaderboardContent(props)
		</div>
	}
}
