package pages

import "github.com/nint8835/scribe/pkg/web/ui"
import "github.com/nint8835/scribe/pkg/selection"

type OptionsProps struct {
	FirstMethod      selection.FirstQuoteMethod
	SecondMethod     selection.SecondQuoteMethod
	TiebreakerMethod selection.TiebreakerMethod
}

templ Options(props OptionsProps) {
	@ui.Layout("Options") {
		<div class="mx-auto w-full max-w-3xl space-y-6">
			<div>
				<p class="text-sm font-semibold uppercase tracking-[0.18em] text-zinc-400">Settings</p>
				<h1 class="mt-1 text-3xl font-semibold tracking-tight text-white">Selection options</h1>
			</div>
			<div class="rounded-lg border border-emerald-500/20 bg-emerald-500/10 p-4">
				<h2 class="font-semibold text-emerald-100">How quote selection works</h2>
				<p class="mt-2 text-sm leading-6 text-emerald-50/80">
					The first quote method chooses the starting quote. The second quote method then chooses its opponent, retrying up to 10 times until a valid pair is found. Applicable methods use the selected tiebreaker to resolve ties.
				</p>
			</div>
			<form action="/options" method="POST" class="space-y-6">
				<fieldset class="rounded-lg border border-zinc-800 bg-zinc-900/60 p-4">
					<legend class="px-2 text-sm font-semibold uppercase tracking-[0.14em] text-zinc-400">First quote method</legend>
					<div class="mt-2 space-y-3">
						for _, method := range selection.FirstQuoteMethods {
							<label class="flex cursor-pointer gap-3 rounded-lg border border-zinc-800 bg-zinc-950/40 p-3 transition hover:border-zinc-700 hover:bg-zinc-900">
								<input class="mt-1 size-4 accent-amber-300" type="radio" name="first_method" value={ method.String() } checked?={ method == props.FirstMethod }/>
								<span class="flex flex-col">
									<span class="font-semibold text-white">{ method.DisplayName() }</span>
									<span class="text-sm leading-6 text-zinc-400">{ method.Description() }</span>
								</span>
							</label>
						}
					</div>
				</fieldset>
				<fieldset class="rounded-lg border border-zinc-800 bg-zinc-900/60 p-4">
					<legend class="px-2 text-sm font-semibold uppercase tracking-[0.14em] text-zinc-400">Second quote method</legend>
					<div class="mt-2 space-y-3">
						for _, method := range selection.SecondQuoteMethods {
							<label class="flex cursor-pointer gap-3 rounded-lg border border-zinc-800 bg-zinc-950/40 p-3 transition hover:border-zinc-700 hover:bg-zinc-900">
								<input class="mt-1 size-4 accent-amber-300" type="radio" name="second_method" value={ method.String() } checked?={ method== props.SecondMethod }/>
								<span class="flex flex-col">
									<span class="font-semibold text-white">{ method.DisplayName() }</span>
									<span class="text-sm leading-6 text-zinc-400">{ method.Description() }</span>
								</span>
							</label>
						}
					</div>
				</fieldset>
				<fieldset class="rounded-lg border border-zinc-800 bg-zinc-900/60 p-4">
					<legend class="px-2 text-sm font-semibold uppercase tracking-[0.14em] text-zinc-400">Tiebreaker method</legend>
					<div class="mt-2 space-y-3">
						for _, method := range selection.TiebreakerMethods {
							<label class="flex cursor-pointer gap-3 rounded-lg border border-zinc-800 bg-zinc-950/40 p-3 transition hover:border-zinc-700 hover:bg-zinc-900">
								<input class="mt-1 size-4 accent-amber-300" type="radio" name="tiebreaker_method" value={ method.String() } checked?={ method == props.TiebreakerMethod }/>
								<span class="flex flex-col">
									<span class="font-semibold text-white">{ method.DisplayName() }</span>
									<span class="text-sm leading-6 text-zinc-400">{ method.Description() }</span>
								</span>
							</label>
						}
					</div>
				</fieldset>
				<div class="flex justify-end">
					<button type="submit" class="rounded-lg bg-amber-300 px-5 py-3 text-sm font-semibold text-zinc-950 transition hover:bg-amber-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-300">
						Save options
					</button>
				</div>
			</form>
		</div>
	}
}
