package pages

import "github.com/nint8835/scribe/pkg/web/ui"
import "github.com/nint8835/scribe/pkg/selection"

type OptionsProps struct {
	FirstMethod      selection.FirstQuoteMethod
	SecondMethod     selection.SecondQuoteMethod
	TiebreakerMethod selection.TiebreakerMethod
}

templ Options(props OptionsProps) {
	@ui.Layout("Options") {
		<div class="mx-auto w-full max-w-3xl space-y-6">
			<div>
				<p class="text-sm font-semibold tracking-[0.18em] text-stone-400 uppercase">Settings</p>
				<h1 class="mt-1 text-3xl font-semibold tracking-tight text-stone-50">Selection options</h1>
			</div>
			<div class="rounded-lg border border-emerald-400/20 bg-emerald-900/5 p-4">
				<h2 class="font-semibold text-emerald-200">How quote selection works</h2>
				<p class="mt-2 text-sm leading-6 text-stone-300">
					The first quote method chooses the starting quote. The second quote method chooses its opponent, retrying up to 10 times to find a valid pair. Applicable methods use the selected tiebreaker to resolve ties.
				</p>
			</div>
			<form action="/options" method="POST" class="space-y-6">
				<fieldset class="rounded-lg border border-stone-700 bg-[#342d26]/90 p-4">
					<legend class="px-2 text-sm font-semibold tracking-[0.14em] text-stone-400 uppercase">Presets</legend>
					<div class="mt-2 grid gap-3 sm:grid-cols-2">
						for _, preset := range selection.SelectionPresets {
							{{ selected := preset.Matches(props.FirstMethod, props.SecondMethod, props.TiebreakerMethod) }}
							<button
								type="submit"
								name="preset"
								value={ preset.ID }
								class={ "flex w-full cursor-pointer flex-col rounded-lg border border-stone-700 bg-[#3c342c]/80 p-3 text-left transition hover:border-stone-600 hover:bg-[#3c342c] focus-visible:outline focus-visible:outline-offset-2 focus-visible:outline-[#d8c59a]", templ.KV("border-[#d8c59a] bg-[#4a4035] shadow-sm shadow-black/20", selected) }
							>
								<span class="flex items-center justify-between gap-3">
									<span class="font-semibold text-stone-50">{ preset.DisplayName }</span>
									if selected {
										<span class="rounded-full bg-[#d8c59a] px-2 py-1 text-xs font-semibold text-stone-950">Selected</span>
									}
								</span>
								<span class="mt-1 text-sm leading-6 text-stone-400">{ preset.Description }</span>
							</button>
						}
					</div>
				</fieldset>
				<fieldset class="rounded-lg border border-stone-700 bg-[#342d26]/90 p-4">
					<legend class="px-2 text-sm font-semibold tracking-[0.14em] text-stone-400 uppercase">First quote method</legend>
					<div class="mt-2 space-y-3">
						for _, method := range selection.FirstQuoteMethods {
							<label class="flex cursor-pointer gap-3 rounded-lg border border-stone-700 bg-[#3c342c]/80 p-3 transition hover:border-stone-600 hover:bg-[#3c342c]">
								<input class="mt-1 size-4 accent-[#d8c59a]" type="radio" name="first_method" value={ method.String() } checked?={ method == props.FirstMethod }/>
								<span class="flex flex-col">
									<span class="font-semibold text-stone-50">{ method.DisplayName() }</span>
									<span class="text-sm leading-6 text-stone-400">{ method.Description() }</span>
								</span>
							</label>
						}
					</div>
				</fieldset>
				<fieldset class="rounded-lg border border-stone-700 bg-[#342d26]/90 p-4">
					<legend class="px-2 text-sm font-semibold tracking-[0.14em] text-stone-400 uppercase">Second quote method</legend>
					<div class="mt-2 space-y-3">
						for _, method := range selection.SecondQuoteMethods {
							<label class="flex cursor-pointer gap-3 rounded-lg border border-stone-700 bg-[#3c342c]/80 p-3 transition hover:border-stone-600 hover:bg-[#3c342c]">
								<input class="mt-1 size-4 accent-[#d8c59a]" type="radio" name="second_method" value={ method.String() } checked?={ method== props.SecondMethod }/>
								<span class="flex flex-col">
									<span class="font-semibold text-stone-50">{ method.DisplayName() }</span>
									<span class="text-sm leading-6 text-stone-400">{ method.Description() }</span>
								</span>
							</label>
						}
					</div>
				</fieldset>
				<fieldset class="rounded-lg border border-stone-700 bg-[#342d26]/90 p-4">
					<legend class="px-2 text-sm font-semibold tracking-[0.14em] text-stone-400 uppercase">Tiebreaker method</legend>
					<div class="mt-2 space-y-3">
						for _, method := range selection.TiebreakerMethods {
							<label class="flex cursor-pointer gap-3 rounded-lg border border-stone-700 bg-[#3c342c]/80 p-3 transition hover:border-stone-600 hover:bg-[#3c342c]">
								<input class="mt-1 size-4 accent-[#d8c59a]" type="radio" name="tiebreaker_method" value={ method.String() } checked?={ method == props.TiebreakerMethod }/>
								<span class="flex flex-col">
									<span class="font-semibold text-stone-50">{ method.DisplayName() }</span>
									<span class="text-sm leading-6 text-stone-400">{ method.Description() }</span>
								</span>
							</label>
						}
					</div>
				</fieldset>
				<div class="flex justify-end">
					<button type="submit" class="rounded-lg bg-[#7f2d2d] px-5 py-3 text-sm font-semibold text-stone-50 transition hover:bg-[#913838] focus-visible:outline focus-visible:outline-offset-2 focus-visible:outline-[#d8c59a]">
						Save options
					</button>
				</div>
			</form>
		</div>
	}
}
