package pages

import (
	"github.com/nint8835/scribe/pkg/web/ui"
	"github.com/nint8835/scribe/pkg/web/ui/components"
)

templ Rank(props *components.RankProps, stats components.RankStatsDisplayProps, rankResult *components.RankResultProps) {
	@ui.Layout("Rank Quotes") {
		<section class="flex min-h-[calc(100vh-9rem)] flex-col gap-5">
			<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
				<div>
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-amber-300">Head to head</p>
					<h1 class="mt-1 text-3xl font-semibold tracking-tight text-white">Pick the better quote</h1>
				</div>
				<p class="max-w-xl text-sm leading-6 text-zinc-400">Use the left and right arrow keys, or select a quote card.</p>
			</div>
			<div class="flex flex-1 flex-col justify-center gap-4">
				<form id="rank-form" hx-post="/rank" class="grid min-h-[28rem] w-full grid-cols-1 gap-4 md:grid-cols-2">
					if props != nil {
						@components.RankForm(*props)
					} else {
						@components.RankUnavailableMessage()
					}
				</form>
				<div id="rank-results"></div>
				@components.RankStatsDisplay(stats)
			</div>
		</section>
	}
}
