package pages

import (
	"github.com/nint8835/scribe/pkg/web/ui"
	"github.com/nint8835/scribe/pkg/web/ui/components"
)

templ Rank(props components.RankProps, stats components.RankStatsDisplayProps) {
	@ui.Layout("Rank Quotes") {
		<div class="flex h-screen w-screen flex-col items-center justify-center gap-2 p-4">
			<form id="rank-form" hx-post="/rank" class="grid min-h-0 w-full max-w-5xl grid-cols-1 grid-rows-2 gap-4 md:grid-cols-2 md:grid-rows-1">
				@components.RankForm(props)
			</form>
			@components.RankStatsDisplay(stats)
		</div>
	}
}
