package pages

import (
	"github.com/nint8835/scribe/pkg/web/ui"
	"github.com/nint8835/scribe/pkg/web/ui/components"
)

templ Rank(props components.RankProps, stats components.RankStatsDisplayProps, rankResult *components.RankResultProps) {
	@ui.Layout("Rank Quotes") {
		<div class="flex flex-col h-full items-center p-4">
			<div class="max-w-5xl flex-1 flex flex-col items-center justify-center gap-4">
				<form id="rank-form" hx-post="/rank" class="grid min-h-0 w-full grid-cols-1 grid-rows-2 gap-4 md:grid-cols-2 md:grid-rows-1">
					@components.RankForm(props)
				</form>
				<div id="rank-results"></div>
				@components.RankStatsDisplay(stats)
			</div>
		</div>
	}
}
