package pages

import (
	"github.com/nint8835/scribe/pkg/web/ui"
	"github.com/nint8835/scribe/pkg/web/ui/components"
)

templ Rank(props components.RankProps, stats components.RankStatsDisplayProps) {
	@ui.Layout("Rank Quotes") {
		<div class="h-screen w-screen flex flex-col justify-center items-center gap-2 p-4">
      <div class="w-full max-w-5xl">
        <form id="rank-form" hx-post="/rank" class="grid flex-1 grid-cols-1 grid-rows-2 gap-4 md:grid-cols-2 md:grid-rows-1">
          @components.RankForm(props)
        </form>
      </div>
      @components.RankStatsDisplay(stats)
		</div>
	}
}
