package pages

import (
	"fmt"
	"strconv"

	"github.com/nint8835/scribe/pkg/web/ui"
)

type UserLeaderboardProps struct {
	Users []UserLeaderboardEntry

	RequiredRanks  int
	RequiredQuotes int
}

type UserLeaderboardEntry struct {
	Placement int
	Username string
	Elo      float64
	Quotes   int
}

templ UserLeaderboard(props UserLeaderboardProps) {
	@ui.Layout("User Leaderboard") {
		<div class="mx-auto w-full max-w-4xl space-y-6">
			<div>
				<p class="text-sm font-semibold tracking-[0.18em] text-violet-300 uppercase">Users</p>
				<h1 class="mt-1 text-3xl font-semibold tracking-tight text-stone-50">User leaderboard</h1>
			</div>
			<div class="overflow-hidden rounded-lg border border-stone-700 bg-[#342d26]/90">
				<div class="grid grid-cols-[4rem_1fr_auto_auto] gap-4 border-b border-stone-700 bg-[#2f2923] px-4 py-3 text-xs font-semibold tracking-[0.14em] text-stone-400 uppercase sm:grid-cols-[6rem_1fr_10rem_10rem]">
					<div>Place</div>
					<div>User</div>
					<div class="text-right sm:text-center">Average Elo</div>
					<div class="text-right sm:text-center">Eligible Quotes</div>
				</div>
				for i, user := range props.Users {
					<div class={ "grid grid-cols-[4rem_1fr_auto_auto] gap-4 px-4 py-3 text-sm text-stone-300 sm:grid-cols-[6rem_1fr_10rem_10rem]", templ.KV("bg-[#2f2923]/70", i%2 == 1) }>
						<div class="font-semibold tabular-nums text-violet-300">#{ strconv.Itoa(user.Placement) }</div>
						<div class="min-w-0 truncate font-medium text-stone-50">
							@templ.Raw(user.Username)
						</div>
						<div class="text-right tabular-nums sm:text-center">{ fmt.Sprintf("%.2f", user.Elo) }</div>
						<div class="text-right tabular-nums sm:text-center">{ strconv.Itoa(user.Quotes) }</div>
					</div>
				}
			</div>
			<div class="rounded-lg border border-stone-700 bg-[#342d26]/80 p-4 text-sm leading-6 text-stone-300">
				Only quotes with at least <span class="font-semibold text-stone-50">{ strconv.Itoa(props.RequiredRanks) }</span> comparisons count toward the leaderboard.
				Only users with at least <span class="font-semibold text-stone-50">{ strconv.Itoa(props.RequiredQuotes) }</span> eligible quotes are shown.
			</div>
		</div>
	}
}
