package pages

import (
	"fmt"
	"github.com/nint8835/scribe/pkg/web/ui"
	"strconv"
)

type UserLeaderboardEntry struct {
	Username string
	Elo      float64
	Quotes   int
}

templ UserLeaderboard(users []UserLeaderboardEntry) {
	@ui.Layout("User Leaderboard") {
		<div class="flex h-screen w-screen flex-col">
			<header class="py-8 text-center text-4xl font-bold">
				User Leaderboard
			</header>
			<div class="w-full max-w-4xl mx-auto p-6 space-y-6">
				<div class="grid grid-cols-3 font-semibold text-lg border-b border-zinc-600 pb-2">
					<div>User</div>
					<div class="text-center">Average ELO</div>
					<div class="text-center">Eligible Quotes</div>
				</div>
				if len(users) == 0 {
					<div class="text-center font-medium py-4">No users found</div>
				} else {
					for i, user := range users {
						<div class={ "grid grid-cols-3 py-2", templ.KV("bg-zinc-700 bg-opacity-30", i%2 == 0) }>
							<div>
								@templ.Raw(user.Username)
							</div>
							<div class="text-center">{ fmt.Sprintf("%.2f", user.Elo) }</div>
							<div class="text-center">{ strconv.Itoa(user.Quotes) }</div>
						</div>
					}
				}
			</div>
		</div>
	}
}
