package ui

import (
	"fmt"

	"github.com/nint8835/scribe/pkg/web/static"
)

func getTitleString(title string) string {
	if title == "" {
		return "Scribe"
	}

	return fmt.Sprintf("%s - Scribe", title)
}

templ navLink(href string, label string, active bool) {
	<a
		href={ href }
		class={ "rounded-full px-3 py-2 text-sm font-medium text-stone-300 transition-colors hover:bg-stone-700/70 hover:text-stone-50", templ.KV("bg-[#d8c59a] text-stone-950 shadow-sm shadow-black/30 hover:bg-[#e3d2aa] hover:text-stone-950", active) }
	>
		{ label }
	</a>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ getTitleString(title) }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📜</text></svg>"/>
			<link rel="stylesheet" href={ static.GetStaticPath("tailwind.css") }/>
			<script src={ static.GetStaticPath("htmx.min.js") }></script>
			<script src={ static.GetStaticPath("preload.min.js") }></script>
		</head>
		<body class="min-h-screen bg-[#1f1a16] text-stone-200 antialiased" hx-ext="preload">
			<div class="flex min-h-screen flex-col">
				<header class="sticky top-0 z-20 border-b border-stone-700/80 bg-[#2a241f]/95 backdrop-blur">
					<div class="mx-auto flex w-full max-w-6xl flex-col gap-4 px-4 py-4 sm:px-6 lg:flex-row lg:items-center lg:justify-between lg:px-8">
						<a href="/" class="flex w-fit items-center gap-3">
							<span class="grid size-10 place-items-center rounded-lg border border-[#d8c59a]/35 bg-[#3a3128] text-lg font-black text-[#d8c59a]">S</span>
							<span>
								<span class="block text-lg font-semibold tracking-tight text-stone-50">Scribe</span>
								<span class="block text-xs font-medium uppercase tracking-[0.18em] text-stone-400">Quote rankings</span>
							</span>
						</a>
						<nav class="flex gap-1 overflow-x-auto pb-1 lg:pb-0" aria-label="Primary navigation">
							@navLink("/", "Home", title == "Home")
							@navLink("/rank", "Rank", title == "Rank Quotes")
							@navLink("/leaderboard", "Leaderboard", title == "Leaderboard")
							@navLink("/user-leaderboard", "Users", title == "User Leaderboard")
							@navLink("/list", "Quotes", title == "Quotes")
							@navLink("/options", "Options", title == "Options")
						</nav>
					</div>
				</header>
				<main class="mx-auto w-full max-w-6xl flex-1 px-4 py-6 sm:px-6 lg:px-8">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
