package ui

import (
	"fmt"
	"github.com/nint8835/scribe/pkg/web/static"
)

func getTitleString(title string) string {
	if title == "" {
		return "Scribe"
	}

	return fmt.Sprintf("%s - Scribe", title)
}

func getStyles() string {
  return fmt.Sprintf(`
    <style>
      @font-face {
        font-family: 'Inter Var';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url("%s") format('woff2');
      }
    </style>
  `, static.GetStaticPath("InterVariable.woff2"))
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ getTitleString(title) }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📜</text></svg>"/>
			<link rel="stylesheet" href={ static.GetStaticPath("tailwind.css") }/>
			<script src={ static.GetStaticPath("htmx.min.js") }></script>
      @templ.Raw(getStyles())
		</head>
		<body class="h-screen bg-zinc-800 text-zinc-300">
			{ children... }
		</body>
	</html>
}
