package ui

import (
    "fmt"

    "github.com/nint8835/scribe/pkg/web/static"
)

func getTitleString(title string) string {
    if title == "" {
        return "Scribe"
    }

    return fmt.Sprintf("%s - Scribe", title)
}

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>{ getTitleString(title) }</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href={ static.GetStaticPath("tailwind.css") }/>
            <script src={ static.GetStaticPath("htmx.min.js") }></script>
        </head>
        <body class="h-screen bg-zinc-800 text-zinc-300">
            { children... }
        </body>
    </html>
}
