package components

import "strconv"

type PaginationProps struct {
	Page       int
	TotalPages int
	UrlBase    string
	Target     string
}

templ Pagination(props PaginationProps) {
	<div class="flex items-center justify-center gap-4">
		if props.Page > 1 {
			<button
				class="rounded-md border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700"
				hx-get={ props.UrlBase + "?page=" + strconv.Itoa(props.Page-1) }
				hx-target={ props.Target }
				hx-push-url="true"
			>
				Previous
			</button>
		}
		<span class="text-sm">
			Page { strconv.Itoa(props.Page) } of { strconv.Itoa(props.TotalPages) }
		</span>
		if props.Page < props.TotalPages {
			<button
				class="rounded-md border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700"
				hx-get={ props.UrlBase + "?page=" + strconv.Itoa(props.Page+1) }
				hx-target={ props.Target }
				hx-push-url="true"
			>
				Next
			</button>
		}
	</div>
}
