package components

import (
	"cmp"
	"strconv"
)

type PaginationProps struct {
	Page        int
	TotalPages  int
	UrlBase     string
	NextPageUrl string
	PrevPageUrl string
	Target      string
}

templ Pagination(props PaginationProps) {
	<div class="flex items-center justify-center gap-3">
		if props.Page > 1 {
			<button
				class="rounded-lg border border-stone-600 bg-[#342d26] px-4 py-2 text-sm font-medium text-stone-200 transition hover:border-stone-600 hover:bg-[#3c342c]"
				hx-get={ cmp.Or(props.PrevPageUrl, props.UrlBase+"?page="+strconv.Itoa(props.Page-1)) }
				hx-target={ props.Target }
				hx-push-url="true"
				hx-swap="innerHTML show:window:top"
				preload="mouseover"
			>
				Previous
			</button>
		}
		<span class="rounded-full border border-stone-700 bg-[#2f2923]/90 px-3 py-2 text-sm text-stone-400">
			Page { strconv.Itoa(props.Page) } of { strconv.Itoa(props.TotalPages) }
		</span>
		if props.Page < props.TotalPages {
			<button
				class="rounded-lg border border-stone-600 bg-[#342d26] px-4 py-2 text-sm font-medium text-stone-200 transition hover:border-stone-600 hover:bg-[#3c342c]"
				hx-get={ cmp.Or(props.NextPageUrl, props.UrlBase+"?page="+strconv.Itoa(props.Page+1)) }
				hx-target={ props.Target }
				hx-push-url="true"
				hx-swap="innerHTML show:window:top"
				preload="mouseover"
			>
				Next
			</button>
		}
	</div>
}
