package components

type PageQuote struct {
	Label   string
	Content string
}

type QuoteListProps struct {
	PaginationProps

	Quotes    []PageQuote
	EmptyText string
}

templ QuoteListContent(props QuoteListProps) {
	if props.Page > 1 {
		<div class="mb-6">
			@Pagination(props.PaginationProps)
		</div>
	}
	<div class="space-y-4">
		for _, quote := range props.Quotes {
			@QuoteDisplay(QuoteDisplayProps{
				Content:    quote.Content,
				Label:      quote.Label,
				QuoteClass: "border-emerald-400/20 bg-emerald-950/70 [scrollbar-color:white_rgb(6,78,59)]",
				AsButton:   false,
			})
		}
		if len(props.Quotes) == 0 {
			<div class="rounded-lg border border-dashed border-zinc-700 bg-zinc-900/50 p-8 text-center font-medium text-zinc-400">{ props.EmptyText }</div>
		}
	</div>
	<div class="mt-6">
		@Pagination(props.PaginationProps)
	</div>
}
