package components

type PageQuote struct {
	Label   string
	Content string
}

type QuoteListProps struct {
	PaginationProps

	Quotes    []PageQuote
	EmptyText string
}

templ QuoteListContent(props QuoteListProps) {
	if props.Page > 1 {
		<div class="mb-6">
			@Pagination(props.PaginationProps)
		</div>
	}
	<div class="space-y-4">
		for _, quote := range props.Quotes {
			@QuoteDisplay(QuoteDisplayProps{
				Content:    quote.Content,
				Label:      quote.Label,
				QuoteClass: "border-stone-700 bg-[#342d26] [scrollbar-color:rgb(216,197,154)_rgb(52,45,38)]",
				AsButton:   false,
			})
		}
		if len(props.Quotes) == 0 {
			<div class="rounded-lg border border-dashed border-stone-600 bg-[#342d26]/80 p-8 text-center font-medium text-stone-400">{ props.EmptyText }</div>
		}
	</div>
	<div class="mt-6">
		@Pagination(props.PaginationProps)
	</div>
}
