package components

templ QuotationMark() {
	<svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path d="M3.691 6.292C5.094 4.771 7.217 4 10 4h1v2.819l-.804.161c-1.37.274-2.323.813-2.833 1.604A2.902 2.902 0 0 0 6.925 10H10a1 1 0 0 1 1 1v7c0 1.103-.897 2-2 2H3a1 1 0 0 1-1-1v-5l.003-2.919c-.009-.111-.199-2.741 1.688-4.789zM20 20h-6a1 1 0 0 1-1-1v-5l.003-2.919c-.009-.111-.199-2.741 1.688-4.789C16.094 4.771 18.217 4 21 4h1v2.819l-.804.161c-1.37.274-2.323.813-2.833 1.604A2.902 2.902 0 0 0 17.925 10H21a1 1 0 0 1 1 1v7c0 1.103-.897 2-2 2z"></path>
	</svg>
}

type QuoteDisplayProps struct {
	ID             string
	Content        string
	KeyboardKey    string
	Label          string
	ContainerClass string
	QuoteClass     string
	AsButton       bool
}

templ quoteContent(props QuoteDisplayProps) {
	<div class={ "flex h-full min-h-8 w-full flex-row gap-4 rounded-lg p-4", props.QuoteClass }>
		<div class="size-8 shrink-0">
			@QuotationMark()
		</div>
		<div class="max-h-full overflow-y-auto whitespace-pre-wrap text-left">
			@templ.Raw(props.Content)
		</div>
	</div>
}

templ QuoteDisplay(props QuoteDisplayProps) {
	<div class={ "flex flex-col", props.ContainerClass }>
		<div class={ "mb-[-0.5rem] w-fit flex-row gap-1 rounded-t-lg bg-zinc-700 p-[0_0.5rem_0.5rem_0.5rem] text-center md:flex [&_a]:text-emerald-300 [&_a]:transition-colors [&_a]:hover:text-emerald-400", templ.KV("hidden", props.AsButton) }>
			@templ.Raw(props.Label)
		</div>
		if props.AsButton {
			<button
				hx-trigger={ "click, keyup[key=='" + props.KeyboardKey + "'] from:body" }
				hx-post="/rank"
				hx-target="#rank-form"
				class="max-h-full w-full transition-all"
				type="submit"
				name="winner"
				value={ props.ID }
			>
				@quoteContent(props)
			</button>
		} else {
			@quoteContent(props)
		}
	</div>
}
