package components

type RankProps struct {
	QuoteAID      string
	QuoteAContent string

	QuoteBID      string
	QuoteBContent string
}

templ RankForm(props RankProps) {
	<input type="hidden" name="quote_a_id" value={ props.QuoteAID }/>
	<input type="hidden" name="quote_b_id" value={ props.QuoteBID }/>
	@QuoteDisplay(QuoteDisplayProps{
		ID:             props.QuoteAID,
		Content:        props.QuoteAContent,
		KeyboardKey:    "ArrowLeft",
		Label:          "←",
		ContainerClass: "items-start",
		QuoteClass:     "min-h-28 border-stone-600 bg-[#342d26] [scrollbar-color:rgb(216,197,154)_rgb(52,45,38)] hover:border-stone-500 hover:bg-[#3c342c] md:min-h-0",
		AsButton:       true,
	})
	@QuoteDisplay(QuoteDisplayProps{
		ID:             props.QuoteBID,
		Content:        props.QuoteBContent,
		KeyboardKey:    "ArrowRight",
		Label:          "→",
		ContainerClass: "items-end",
		QuoteClass:     "min-h-28 border-stone-600 bg-[#342d26] [scrollbar-color:rgb(216,197,154)_rgb(52,45,38)] hover:border-stone-500 hover:bg-[#3c342c] md:min-h-0",
		AsButton:       true,
	})
}

templ RankUnavailableMessage() {
	<div class="col-span-full flex min-h-64 flex-col items-center justify-center rounded-lg border border-stone-700 bg-[#342d26]/90 p-6 text-center text-stone-300">
		<p class="font-semibold">No quotes are available with your current selection options.</p>
		<p class="mt-1 text-sm text-stone-400">
			{ "Change your " }<a href="/options" class="text-red-300 underline hover:text-red-200">selection options</a>{ ", then try again." }
		</p>
	</div>
}
