package components

type RankProps struct {
    QuoteAID string
    QuoteAContent string

    QuoteBID string
    QuoteBContent string
}

templ QuoteDisplay(content string) {
    <div class="prose prose-invert prose-zinc">
        @templ.Raw(content)
    </div>
}

templ RankForm(props RankProps) {
    <input type="hidden" name="quote_a_id" value={ props.QuoteAID }/>
    <input type="hidden" name="quote_b_id" value={ props.QuoteBID }/>

    @QuoteDisplay(props.QuoteAContent)
    @QuoteDisplay(props.QuoteBContent)

    <button type="submit" name="winner" value={ props.QuoteAID }>A</button>
    <button type="submit" name="winner" value={ props.QuoteBID }>B</button>
}
