package components

type RankProps struct {
	QuoteAID      string
	QuoteAContent string

	QuoteBID      string
	QuoteBContent string
}

templ RankForm(props RankProps) {
	<input type="hidden" name="quote_a_id" value={ props.QuoteAID }/>
	<input type="hidden" name="quote_b_id" value={ props.QuoteBID }/>
	@QuoteDisplay(QuoteDisplayProps{
		ID:             props.QuoteAID,
		Content:        props.QuoteAContent,
		KeyboardKey:    "ArrowLeft",
		Label:          "←",
		ContainerClass: "items-start",
		QuoteClass:     "bg-sky-800 [scrollbar-color:white_rgb(7,89,133)] hover:bg-sky-900 hover:[scrollbar-color:white_rgb(12,74,110)]",
		AsButton:       true,
	})
	@QuoteDisplay(QuoteDisplayProps{
		ID:             props.QuoteBID,
		Content:        props.QuoteBContent,
		KeyboardKey:    "ArrowRight",
		Label:          "→",
		ContainerClass: "items-end",
		QuoteClass:     "bg-rose-800 [scrollbar-color:white_rgb(159,18,57)] hover:bg-rose-900 hover:[scrollbar-color:white_rgb(136,19,55)]",
		AsButton:       true,
	})
}
