package components

import "strconv"

type RankResultProps struct {
	QuoteAID         uint
	QuoteBID         uint
	QuoteAContent    string
	QuoteBContent    string
	QuoteAAuthors    string
	QuoteBAuthors    string
	QuoteARankBefore int
	QuoteBRankBefore int
	QuoteARankAfter  int
	QuoteBRankAfter  int
}

templ formatRankDisplay(newRank int, change int) {
	if change > 0 {
		<span class="font-semibold text-emerald-300">#{ strconv.Itoa(newRank) } (+{ strconv.Itoa(change) })</span>
	} else if change < 0 {
		<span class="font-semibold text-red-300">#{ strconv.Itoa(newRank) } ({ strconv.Itoa(change) })</span>
	} else {
		<span class="text-stone-400">#{ strconv.Itoa(newRank) } (0)</span>
	}
}

templ RankResult(props RankResultProps) {
	{{ quoteARankChange := props.QuoteARankBefore - props.QuoteARankAfter }}
	{{ quoteBRankChange := props.QuoteBRankBefore - props.QuoteBRankAfter }}
	<div id="rank-results" class="w-full rounded-lg border border-stone-700 bg-[#342d26]/90 p-4 shadow-md shadow-black/20 [&_p]:inline" hx-swap-oob="true">
		<div class="text-xs font-semibold tracking-[0.14em] text-stone-400 uppercase">Latest result</div>
		<div class="mt-3 mb-0.5 text-sm leading-6">
			<span class="mr-2">
				@formatRankDisplay(props.QuoteARankAfter, quoteARankChange)
			</span>
			<span class="prose prose-sm inline max-w-none [&_p]:whitespace-pre-wrap">
				@templ.Raw(props.QuoteAContent)
			</span>
		</div>
		<div class="ml-4 text-xs text-stone-400 italic">
			{ "— " }@templ.Raw(props.QuoteAAuthors)
		</div>
		<div class="mt-3 mb-0.5 text-sm leading-6">
			<span class="mr-2">
				@formatRankDisplay(props.QuoteBRankAfter, quoteBRankChange)
			</span>
			<span class="prose prose-sm inline max-w-none [&_p]:whitespace-pre-wrap">
				@templ.Raw(props.QuoteBContent)
			</span>
		</div>
		<div class="ml-4 text-xs text-stone-400 italic">
			{ "— " }@templ.Raw(props.QuoteBAuthors)
		</div>
	</div>
}
