package components

import "strconv"

type RankResultProps struct {
	QuoteAID uint
	QuoteBID uint
	QuoteAContent string
	QuoteBContent string
	QuoteAAuthors string
	QuoteBAuthors string
	QuoteARankBefore int
	QuoteBRankBefore int
	QuoteARankAfter int
	QuoteBRankAfter int
}

templ formatRankDisplay(newRank int, change int) {
	if change > 0 {
		<span class="text-green-400 font-semibold">#{strconv.Itoa(newRank)} (+{strconv.Itoa(change)})</span>
	} else if change < 0 {
		<span class="text-red-400 font-semibold">#{strconv.Itoa(newRank)} ({strconv.Itoa(change)})</span>
	} else {
		<span class="text-zinc-400">#{strconv.Itoa(newRank)} (0)</span>
	}
}

templ RankResult(props RankResultProps) {
	{{ quoteARankChange := props.QuoteARankBefore - props.QuoteARankAfter }}
	{{ quoteBRankChange := props.QuoteBRankBefore - props.QuoteBRankAfter }}

	<div id="rank-results" class="bg-zinc-700 rounded p-2 [&_p]:inline w-full" hx-swap-oob="true">
		<div class="text-sm mb-0.5">
			<span class="mr-1">@formatRankDisplay(props.QuoteARankAfter, quoteARankChange)</span>
			<span class="prose prose-sm inline" style="max-width: none;">@templ.Raw(props.QuoteAContent)</span>
		</div>
		<div class="ml-4 text-xs text-zinc-400 italic">
			{"— "}@templ.Raw(props.QuoteAAuthors)
		</div>
		<div class="text-sm mb-0.5 mt-2">
			<span class="mr-1">@formatRankDisplay(props.QuoteBRankAfter, quoteBRankChange)</span>
			<span class="prose prose-sm inline" style="max-width: none;">@templ.Raw(props.QuoteBContent)</span>
		</div>
		<div class="ml-4 text-xs text-zinc-400 italic">
			{"— "}@templ.Raw(props.QuoteBAuthors)
		</div>
	</div>
}
