package components

type RankProps struct {
	QuoteAID      string
	QuoteAContent string

	QuoteBID      string
	QuoteBContent string
}

templ RankForm(props RankProps) {
	<input type="hidden" name="quote_a_id" value={ props.QuoteAID }/>
	<input type="hidden" name="quote_b_id" value={ props.QuoteBID }/>
	@QuoteDisplay(QuoteDisplayProps{
		ID:             props.QuoteAID,
		Content:        props.QuoteAContent,
		KeyboardKey:    "ArrowLeft",
		Label:          "←",
		ContainerClass: "items-start",
		QuoteClass:     "border-sky-400/25 bg-sky-950/80 [scrollbar-color:white_rgb(8,47,73)] hover:border-sky-300/50 hover:bg-sky-900/90 hover:[scrollbar-color:white_rgb(12,74,110)]",
		AsButton:       true,
	})
	@QuoteDisplay(QuoteDisplayProps{
		ID:             props.QuoteBID,
		Content:        props.QuoteBContent,
		KeyboardKey:    "ArrowRight",
		Label:          "→",
		ContainerClass: "items-end",
		QuoteClass:     "border-rose-400/25 bg-rose-950/80 [scrollbar-color:white_rgb(76,5,25)] hover:border-rose-300/50 hover:bg-rose-900/90 hover:[scrollbar-color:white_rgb(136,19,55)]",
		AsButton:       true,
	})
}

templ RankUnavailableMessage() {
	<div class="col-span-full flex min-h-64 flex-col items-center justify-center rounded-lg border border-zinc-800 bg-zinc-900/70 p-6 text-center text-zinc-200">
		<p class="font-semibold">No quotes are available to rank with your current selection options.</p>
		<p class="mt-1 text-sm text-zinc-400">
			{ "Try changing your " }<a href="/options" class="text-sky-300 underline hover:text-sky-200">selection options</a>{ ", then come back and try again." }
		</p>
	</div>
}
